<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Movies Record</title>
        <style>
        table,
        td {
            border: 1px solid gray;
            border-collapse: collapse;
            color: aliceblue;
            background-image: linear-gradient(180deg, rgb(54, 53, 53), rgb(37, 37, 36));
            font-family: Arial, Helvetica, sans-serif;
        }

        .pad {
            padding: .5rem 1rem .5rem 1rem;
        }

        .pad1 {
            padding: 1.75rem 1rem 1.75rem 1rem;
        }

        .color {
            color: rgba(248, 248, 248, 0.521);
        }

        .bdr {
            border-right: 1px solid rgba(0, 0, 0, 0.39);
        }

        .fsz {
            font-size: xx-large;
        }

        .fs {
            font-size: x-large;
        }

        .bdr_bot {
            border-bottom:1px solid black;
        }

        .bg {
            background-color:rgb(22, 21, 21);
        }

        .align {
            text-align: left;
        }

        </style>
    </head>
    <body>

        <table style="width: 500px">
            <thead>
                <tr>
                    <th class="pad fs bdr_bot bg align">Film</th>
                    <th class="pad fs bdr_bot bg">Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="pad1 bdr"><span class="fsz">Citizen Kane</span><br>
                        <span class="color">Orson Welles, Joseph Cotten, Dorothy Comingore</span></td>
                    <td class="pad1 color">1941</td>
                </tr>
                <tr>
                    <td class="pad1 bdr"><span class="fsz">Gone With The Wind</span><br>
                        <span class="color">Clark Gable, Vivian Leigh</span></td>
                    <td class="pad1 color">1939</td>
                </tr>
                <tr>
                    <td class="pad1 bdr"><span class="fsz">Casablanca</span><br>
                        <span class="color">Humphrey Bogart, Ingrid Bergman</span></td>
                    <td class="pad1 color">1942</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
