<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakespeare’s Sonnet</title>
    <style>
        .body {
            background-color: rgb(245, 169, 207);
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            font-family: DejaVu Sans Mono, monospace;
        }
        .cap {
            font-weight: 700;
            font-size: large;
        }

        .center {
            text-align: center;
        }

        .pad {
            padding: 0 20px 0 20px;    
        }

        .sm {
            font-size: small;
        }

        .smlr {
            font-size: x-small;
        }

        .dot {
            border-style: dotted;

        }

        .b {
            border-bottom: none;
            margin-bottom: 0;
        }

        .itlc {
            font-style: italic;
        }

        .bc {
            background-color: white;
        }

        .mt {
            margin-top: 0;
        }

    </style>
</head>
<body class="body">

    <h1 class="center dot b itlc bc mt">Shakespeare's Sonnet #18</h1>
    <div class="bc dot">
        <p class="pad sm">This is one of the most famous of the sonnets. It is referenced in the film Dead Poets Society and gave names to the band The Darling Buds and the book and television series The Darling Buds of May. Read it and weep!</p>
        <p class="center itlc">
            <span class="cap">S</span>hall I compare thee to a summer’s day?<br>
            <span class="cap">T</span>hou art more lovely and more temperate:<br>
            <span class="cap">R</span>ough winds do shake the darling buds of May,<br>
            <span class="cap">A</span>nd summer’s lease hath all too short a date;<br>
            <span class="cap">S</span>ometime too hot the eye of heaven shines,<br>
            <span class="cap">A</span>nd often is his gold complexion dimm'd;<br>
            <span class="cap">A</span>nd every fair from fair sometime declines,<br>
            <span class="cap">B</span>y chance or nature’s changing course untrimm'd;<br>
            <span class="cap">B</span>ut thy eternal summer shall not fade,<br>
            <span class="cap">N</span>or lose possession of that fair thou ow’st;<br>
            <span class="cap">N</span>or shall death brag thou wander’st in his shade,<br>
            <span class="cap">W</span>hen in eternal lines to time thou grow’st:<br>
            <span class="cap">S</span>o long as men can breathe or eyes can see,<br>
            <span class="cap">S</span>o long lives this, and this gives life to thee.
        </p>            
        <p class="center smlr">See the <a href="https://en.wikipedia.org/wiki/Shakespeare%27s_sonnets">Shakespeare's sonnets</a> Wikipedia article for more information</p>
    </div>
</body>
</html>