<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acronyms</title>
    <style>
      .hide {
        display: none;
      }

      .BOSS:hover + .h1 {
        display: inline-flex;
      }

      .DIET:hover + .h2 {
        display: inline-flex;
      }

      .FAIL:hover + .h3 {
        display: inline-flex;
      }

      .HATERS:hover + .h4 {
        display: inline-flex;
      }

      .HUSBAND:hover + .h5 {
        display: inline-flex;
      }

      .LOVE:hover + .h6 {
        display: inline-flex;
      }

      .MAID:hover + .h7 {
        display: inline-flex;
      }

      .NAKED:hover + .h8 {
        display: inline-flex;
      }

      .STRESS:hover + .h9 {
        display: inline-flex;
      }

      .WIFE:hover + .h10 {
        display: inline-flex;
      }
    </style>
  </head>
  <body>
    <span class="BOSS">BOSS</span><span class="hide h1">&nbsp;= Barking Orders So Snidely</span>
    <br><br><br>
    
    <span class="DIET">DIET</span><span class="hide h2">&nbsp;= Do I Eat Today?</span>
    <br><br><br>
    
    <span class="FAIL">FAIL</span><span class="hide h3">&nbsp;= Forget About It, Loser</span>
    <br><br><br>

    <span class="HATERS">HATERS</span> <span class="hide h4">&nbsp;= Having Anger Towards Everyone Reaching Success</span>
    <br><br><br>
      
    <span class="HUSBAND">HUSBAND</span><span class="hide h5">&nbsp;= Heartthrob Usefully Serving Bond And Never Deserting</span>
    <br><br><br>
      
    <span class="LOVE">LOVE</span><span class="hide h6">&nbsp;= Loss Of Valuable Energy</span>
    <br><br><br>
    
    <span class="MAID">MAID</span><span class="hide h7">&nbsp;= Mother Actually In Disguise</span>
    <br><br><br>
    
    <span class="NAKED">NAKED</span><span class="hide h8">&nbsp;= No Attire; Keep Eyes Averted</span>
    <br><br><br>
    
    <span class="STRESS">STRESS</span> <span class="hide h9">&nbsp;= Stuff To Remember Every Single Second</span>
    <br><br><br>
    
    <span class="WIFE">WIFE</span><span class="hide h10">&nbsp;= Worries Invited For Ever</span>
  </body>
</html>
