<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Resume</title>
    <style>
        .body {
            height: 125vh;
            width: 50vw;
            padding-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border:1px solid #000;

        }

        .b {
            padding-left: 15%;

        }

        .head {
           text-align: center; 
        }

        .h1 {
            font-size: 2rem;
        }

        .h2 {
            font-size: 1rem;
            font-weight: 700;
        }

        .h3 {
            margin-left: 70px;
            margin-top: 0;
        }

        .p {
            margin-bottom: 0;
        }


        

    </style>
</head>
<body>
    <div class="body">
        <div class="head"><p><span class="h1"> Reymundo M. Francisco</span><br>
            10255 billing Road, Waxahachie TX 75165<br>
            972-555-8643</p>
        </div>
        <br>
        <div class="b">
            <div>
                <p class="p"><span class="h2">Objective</span><br>
                <div class="h3">A management position in a leading family restaurant chain.</div></p>
            </div>
            <div>
                <p class="p"><span class="h2">Experience</span><br>
                    <div class="h3">
                        2002-present <br>
                        Senior Assistant Manager Great Steaks Steakhouse. Duties <br>
                        include all operational tasks, personnel, ordering and all local <br>
                        advertising and promotional events. Doe to extensive local <br>
                        promotion and community involvement, our store's redional <br>
                        sales volume rank has increased from 11 to number 1 and <br>
                        profit margins have increased by 22%. <br><br>
                        1999-2002 <br>
                        Line cook and eventual crew chief at Pablo Mexican <br>
                        restaurant. <br><br>
                        1997-1999 <br>
                        Mays Department store, sales clerk.
                    </div>
                </p>
            </div>
            <div>
                <p class="p"><span class="h2">Education:</span><br>
                    <div class="h3">
                        1997-2001 <br>
                        B>A> Business Administration and Food Service Management <br>
                        from Central Texas University <br><br>
                        1997 <br>
                        Valedictorian - West End High School
                    </div>
                </p>
            </div>
            <div>
                <p><span class="h2">Interest:</span><br>
                    <div class="h3">
                        Big Brothers of Texas,white water rafting, personal computers, <br>
                        primitive camping, gourmet cooking.
                    </div>
                </p>
            </div>
        </div>
    </div>
</body>
</html>